<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignVC" customModule="kyeue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qveve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-JK-sl6">
                                <rect key="frame" x="153" y="44" width="108.5" height="36"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-J2-8fH">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-Ti-viY">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-cR-fRC">
                                <rect key="frame" x="20" y="292" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-Yz-t02">
                                <rect key="frame" x="20" y="397" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-dx-J0p">
                                <rect key="frame" x="131" y="794" width="152" height="48"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zE1-6d-JQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-Gd-cjg">
                                <rect key="frame" x="77" y="451" width="260" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.53433078150000002" green="0.53174947340000001" blue="0.53691208960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Courier"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Su-RM-VcX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-1P-pmI">
                                <rect key="frame" x="131" y="794" width="152" height="48"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ti8-ij-DSG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-PY-GCw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-E4-xWf">
                                <rect key="frame" x="138.5" y="346" width="137" height="32"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sD-4Y-tM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fc9-E4-xWf" firstAttribute="top" secondItem="9Rm-cR-fRC" secondAttribute="bottom" constant="20" id="4YG-nT-15p"/>
                            <constraint firstItem="2sD-4Y-tM3" firstAttribute="bottom" secondItem="Cnm-dx-J0p" secondAttribute="bottom" constant="20" id="6E9-mn-RFu"/>
                            <constraint firstItem="Ziw-Ti-viY" firstAttribute="leading" secondItem="2sD-4Y-tM3" secondAttribute="leading" constant="20" id="7zv-wa-hIo"/>
                            <constraint firstItem="2sD-4Y-tM3" firstAttribute="bottom" secondItem="gp9-1P-pmI" secondAttribute="bottom" constant="20" id="AvP-re-Bar"/>
                            <constraint firstItem="2sD-4Y-tM3" firstAttribute="trailing" secondItem="XZt-J2-8fH" secondAttribute="trailing" constant="20" id="Cfg-5t-czP"/>
                            <constraint firstItem="Fhl-Yz-t02" firstAttribute="top" secondItem="fc9-E4-xWf" secondAttribute="bottom" constant="20" id="FZ4-8W-Hdp"/>
                            <constraint firstItem="XZt-J2-8fH" firstAttribute="top" secondItem="gdS-JK-sl6" secondAttribute="bottom" constant="64" id="Fpa-gw-2Ju"/>
                            <constraint firstItem="Ziw-Ti-viY" firstAttribute="top" secondItem="XZt-J2-8fH" secondAttribute="bottom" constant="40" id="IHw-oT-bwc"/>
                            <constraint firstItem="fc9-E4-xWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFI-B8-FJU"/>
                            <constraint firstItem="hB0-PY-GCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZG-Yf-2e3"/>
                            <constraint firstItem="9Rm-cR-fRC" firstAttribute="top" secondItem="Ziw-Ti-viY" secondAttribute="bottom" constant="40" id="SgS-Sl-CGu"/>
                            <constraint firstItem="9Rm-cR-fRC" firstAttribute="leading" secondItem="2sD-4Y-tM3" secondAttribute="leading" constant="20" id="YAF-SF-feU"/>
                            <constraint firstItem="XZt-J2-8fH" firstAttribute="leading" secondItem="2sD-4Y-tM3" secondAttribute="leading" constant="20" id="d2r-yM-o2T"/>
                            <constraint firstItem="gp9-1P-pmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4u-Dj-XxH"/>
                            <constraint firstItem="gdS-JK-sl6" firstAttribute="top" secondItem="2sD-4Y-tM3" secondAttribute="top" id="iC5-C3-gxa"/>
                            <constraint firstItem="Fhl-Yz-t02" firstAttribute="leading" secondItem="2sD-4Y-tM3" secondAttribute="leading" constant="20" id="jgG-61-qRq"/>
                            <constraint firstItem="5Lq-Gd-cjg" firstAttribute="top" secondItem="Fhl-Yz-t02" secondAttribute="bottom" constant="20" id="lvX-CE-T2K"/>
                            <constraint firstItem="2sD-4Y-tM3" firstAttribute="trailing" secondItem="9Rm-cR-fRC" secondAttribute="trailing" constant="20" id="nAd-aw-1EZ"/>
                            <constraint firstItem="2sD-4Y-tM3" firstAttribute="trailing" secondItem="Ziw-Ti-viY" secondAttribute="trailing" constant="20" id="nZK-Vj-1rV"/>
                            <constraint firstItem="gdS-JK-sl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pye-8A-Kep"/>
                            <constraint firstItem="2sD-4Y-tM3" firstAttribute="trailing" secondItem="Fhl-Yz-t02" secondAttribute="trailing" constant="20" id="qAJ-50-gzD"/>
                            <constraint firstItem="Cnm-dx-J0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfe-es-XAr"/>
                            <constraint firstItem="hB0-PY-GCw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xPi-Bf-88U"/>
                            <constraint firstItem="5Lq-Gd-cjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfz-4J-yDl"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKq-MP-JIE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hB0-PY-GCw" id="YLI-Fo-HQW"/>
                        <outlet property="firstNameTextField" destination="Ziw-Ti-viY" id="Dnd-R8-VJe"/>
                        <outlet property="lastNameTextField" destination="9Rm-cR-fRC" id="Niw-gv-NCA"/>
                        <outlet property="loginTextFielld" destination="XZt-J2-8fH" id="x17-LY-VZl"/>
                        <outlet property="passwordTextField" destination="Fhl-Yz-t02" id="YtE-AH-gb9"/>
                        <outlet property="passwordToControlConstraint" destination="FZ4-8W-Hdp" id="D9D-fy-aHN"/>
                        <outlet property="segmentedControl" destination="fc9-E4-xWf" id="S5d-E3-EGs"/>
                        <outlet property="signInButton" destination="gp9-1P-pmI" id="znj-sl-mUT"/>
                        <outlet property="signUpButton" destination="Cnm-dx-J0p" id="US1-ha-R6x"/>
                        <outlet property="switchButton" destination="5Lq-Gd-cjg" id="ZgD-lI-kXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="108.48214285714285"/>
        </scene>
        <!--Qveve-->
        <scene sceneID="nS6-oT-T2d">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KcU-NG-D5F" customClass="MainVC" customModule="kyeue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ7-D1-FE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-9z-6mg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="fcj-90-QdG">
                                <rect key="frame" x="0.0" y="429" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKS-Wl-Oh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKS-Wl-Oh6" firstAttribute="trailing" secondItem="9y1-9z-6mg" secondAttribute="trailing" id="AX5-kF-Xey"/>
                            <constraint firstItem="9y1-9z-6mg" firstAttribute="top" secondItem="GKS-Wl-Oh6" secondAttribute="top" id="LL3-BU-sPW"/>
                            <constraint firstItem="GKS-Wl-Oh6" firstAttribute="bottom" secondItem="9y1-9z-6mg" secondAttribute="bottom" id="X9m-bo-24X"/>
                            <constraint firstItem="9y1-9z-6mg" firstAttribute="leading" secondItem="GKS-Wl-Oh6" secondAttribute="leading" id="eGa-Fe-Pq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Qveve" id="i7Y-fA-Tch"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fcj-90-QdG" id="fgJ-xR-Zde"/>
                        <outlet property="tableView" destination="9y1-9z-6mg" id="ST4-NU-kju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuE-0M-KAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="108"/>
        </scene>
        <!--QueueVC-->
        <scene sceneID="K9v-tH-s3Z">
            <objects>
                <viewController storyboardIdentifier="QueueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IeG-Y2-UhC" customClass="QueueVC" customModule="kyeue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRL-5s-VGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-NB-sME">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-XF-3fR">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0d-WV-ssu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmS-NB-sME" firstAttribute="leading" secondItem="L0d-WV-ssu" secondAttribute="leading" id="8xT-vP-0AO"/>
                            <constraint firstItem="BRV-XF-3fR" firstAttribute="centerX" secondItem="TRL-5s-VGB" secondAttribute="centerX" id="MTF-bx-pmn"/>
                            <constraint firstItem="L0d-WV-ssu" firstAttribute="bottom" secondItem="KmS-NB-sME" secondAttribute="bottom" id="NPZ-6S-gDS"/>
                            <constraint firstItem="BRV-XF-3fR" firstAttribute="centerY" secondItem="TRL-5s-VGB" secondAttribute="centerY" id="OnG-rJ-Iut"/>
                            <constraint firstItem="KmS-NB-sME" firstAttribute="top" secondItem="L0d-WV-ssu" secondAttribute="top" id="ZZv-wn-eAv"/>
                            <constraint firstItem="L0d-WV-ssu" firstAttribute="trailing" secondItem="KmS-NB-sME" secondAttribute="trailing" id="rjm-aK-vHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BRV-XF-3fR" id="A8e-3T-J1n"/>
                        <outlet property="tableView" destination="KmS-NB-sME" id="Sxj-p3-nvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZY-IC-pGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="108"/>
        </scene>
        <!--New QueueVC-->
        <scene sceneID="CEx-bB-3Ih">
            <objects>
                <viewController storyboardIdentifier="NewQueueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C7p-02-Etj" customClass="NewQueueVC" customModule="kyeue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sja-8E-UIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-RX-sRL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="queue name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-r4-R4x">
                                <rect key="frame" x="20" y="227" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entere new queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-mE-YTu">
                                <rect key="frame" x="20" y="144" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-is-FL7">
                                <rect key="frame" x="20" y="178" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-Zq-AsZ">
                                <rect key="frame" x="142" y="745" width="130" height="48"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="C7p-02-Etj" eventType="touchUpInside" id="cRZ-Md-EYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRd-75-RZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMS-is-FL7" firstAttribute="top" secondItem="qRm-mE-YTu" secondAttribute="bottom" constant="10" id="1Dd-Gw-QGc"/>
                            <constraint firstItem="hMS-is-FL7" firstAttribute="leading" secondItem="hRd-75-RZF" secondAttribute="leading" constant="20" id="4je-wY-RQD"/>
                            <constraint firstItem="hRd-75-RZF" firstAttribute="trailing" secondItem="5ci-r4-R4x" secondAttribute="trailing" constant="20" id="8Mp-a7-01Q"/>
                            <constraint firstItem="fdt-RX-sRL" firstAttribute="centerY" secondItem="sja-8E-UIW" secondAttribute="centerY" id="DEb-P3-O7R"/>
                            <constraint firstItem="5ci-r4-R4x" firstAttribute="leading" secondItem="hRd-75-RZF" secondAttribute="leading" constant="20" id="EEk-0C-FgG"/>
                            <constraint firstItem="5ci-r4-R4x" firstAttribute="top" secondItem="hMS-is-FL7" secondAttribute="bottom" constant="25" id="HXp-ud-aiV"/>
                            <constraint firstItem="hRd-75-RZF" firstAttribute="trailing" secondItem="hMS-is-FL7" secondAttribute="trailing" constant="20" id="PSd-n1-93h"/>
                            <constraint firstItem="hRd-75-RZF" firstAttribute="bottom" secondItem="dR7-Zq-AsZ" secondAttribute="bottom" constant="20" id="T6G-33-iIx"/>
                            <constraint firstItem="dR7-Zq-AsZ" firstAttribute="centerX" secondItem="sja-8E-UIW" secondAttribute="centerX" id="ggQ-XW-IR0"/>
                            <constraint firstItem="qRm-mE-YTu" firstAttribute="top" secondItem="hRd-75-RZF" secondAttribute="top" constant="100" id="nyb-bd-t4n"/>
                            <constraint firstItem="fdt-RX-sRL" firstAttribute="centerX" secondItem="sja-8E-UIW" secondAttribute="centerX" id="qky-DP-uy6"/>
                            <constraint firstItem="hRd-75-RZF" firstAttribute="trailing" secondItem="qRm-mE-YTu" secondAttribute="trailing" constant="20" id="qz5-9b-zMO"/>
                            <constraint firstItem="qRm-mE-YTu" firstAttribute="leading" secondItem="hRd-75-RZF" secondAttribute="leading" constant="20" id="yqT-wm-pea"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fdt-RX-sRL" id="MxY-nC-YuI"/>
                        <outlet property="createButton" destination="dR7-Zq-AsZ" id="c4x-He-tE2"/>
                        <outlet property="nameTextField" destination="5ci-r4-R4x" id="fTN-IP-gY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXr-xe-MNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
