<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp">

        <FrameLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Theme.Qeyeu.Headline2"
                android:textColor="@color/colorOnPrimary"
                android:textAlignment="center"
                tools:text="Kekas queue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow_back"
                style="@style/Theme.Qeyeu.Button.OutlinedButton.IconOnly"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical|start"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconTint="@color/colorOnPrimary"
                app:rippleColor="@color/colorOnPrimary"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.Qeyeu.Button.OutlinedButton.IconOnly"
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical|end"
                app:icon="@drawable/ic_baseline_more_vert_24"
                app:iconTint="@color/colorOnPrimary"
                app:rippleColor="@color/colorOnPrimary"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_person"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>