<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_person_card_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorGray"
    app:cardBackgroundColor="@color/colorGray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/colorOnSurface"
        android:textAppearance="@style/TextAppearance.Theme.Qeyeu.Paragraph"
        tools:text="@tools:sample/full_names" />

</com.google.android.material.card.MaterialCardView>